resolver 223.5.5.5 8.8.8.8 8.8.4.4 valid=31536000s;

server {
    listen 80;
    client_max_body_size 500M;

    set $backend "https://aaaaa.example.cn"; # 开发环境-1
    # set $backend "https://bbbbb.example.cn"; # 开发环境-2

    location /core {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
    }

    location /socket.io {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /2d-proxy {
        proxy_pass http://host.docker.internal:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://host.docker.internal:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
